<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="131ca2fc8d094b4fb94f4bc809571b2e" Name="Diagram1" >
        <EntityTypeShape EntityType="UrlShortenerDb.url" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="UrlShortenerDb.user" Width="1.5" PointX="2" PointY="1.25" />
        <AssociationConnector Association="UrlShortenerDb.FK_users_urls" />
        <EntityTypeShape EntityType="UrlShortenerDb.click" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="UrlShortenerDb.FK_urls_clicks" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>